<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>MAHINDRA</title>
        <link rel="icon" type="image" href="mahindra.jpg">
        <style>
            body
            {
                background-color:black 
            }
            .mahindra
            {
                color: white; font-size: 60px; font-family: 'Lobster', cursive; position:absolute; top:-45px;
            }
            .nav_left
            {
                 color: white; float: left;
            }
            .list
            {
                list-style-type: none; font-family: 'Source Code Pro', monospace;  
            }
            li
            {
                float: left; 
            }
            .link
            {
                color:white; text-decoration: none; 
            }
            .one
            {
                position:absolute; left:320px; top:80px;
            }
            .two
            {
                 position:absolute; left:430px; top: 80px; 
            }
            .three
            {
                position:absolute; left:500px; top: 80px;
            }
            .four
            {
                position:absolute; left: 600px; top: 80px; 
            }
            .five
            {
              position: absolute; top: 80px; left: 1100px;
            }
            .six
            {
              position: absolute;top: 80px; left: 1250px;
            }
            .nav_right
            {
                float:left; font-family: 'Source Code Pro', monospace;
            }
            a:hover
            {
                background-color:grey; padding:2px; border-radius: 5px;
            }
            img
            {
                width: 20px; height: 20px; position: absolute; top: 80px; left:1370px;
            }
            .nav_bot
            {
                color:white; list-style-type: none;
            }
            .lef_one
            {
                top: 150px;  position:absolute;
            }
            .lef_two
            {
                top: 230px;  position:absolute;
            }
            .lef_three
            {
                top: 310px;  position:absolute;
            }
            .hr_one
            {
                position: absolute; top: 190px; left:40px; right: 1300px;
            }
            .hr_two
            {
                position: absolute; top: 270px; left:40px; right: 1300px;
            }
            .hr_three
            {
                position: absolute; top: 350px; left:40px; right: 1300px;
            }
            .p_one
            {
                color: white; font: size 30px; position: absolute; top: 120px; left: 370px; font-size: 30px;
                font-family: 'Fjalla One', sans-serif;
            }
            .p_two
            {
                color: white; position: absolute; top: 200px; left: 650px; font-size: 20px;
            }
            .p_three
            {
                color: white; position: absolute; top: 250px; left: 760px; border: 2px solid whitesmoke; padding:5px;
                padding-left: 40px; padding-right: 40px;
            }
            .lef_four
            {
                list-style-type: none; position: absolute; top: 390px; font-family: 'Spline Sans Mono', monospace; font-size:20px;
            }
            .p_four
            {
               color: white; top: 430px; left: 650px; position: absolute; font-family: 'Noto Sans', sans-serif; font-size:20px;
            }
            .p_five
            {
               color: white; position: absolute; top: 470px; left: 270px; font-family: 'Noto Sans', sans-serif;
            }
            .p_six
            {
                color: rgb(190, 38, 38); font-size:40px; font-family: 'Lobster', cursive; top: 420px; left:30px; position: relative;
            }
            .twitter
            {
                position: absolute; top: 500px; left: -1330px;
            }
            .insta
            {
                position: absolute; top: 500px; left: -1280px;
            }
            .github
            {
                position: absolute; top: 500px; left: -1230px;
            }
            .youtube
            {
                position: absolute; top: 500px; left: -1180px;
            }
            .p_seven
            {
                color: white; position: absolute; top: 600px; left: 40px;
            }
            .auto
            {
                color: white;list-style-type: none; position: absolute; top:520px; left: 350px; line-height:40px; 
            }
            .media
            {
                color: white; text-decoration: none; list-style-type:none; top:520px; left: 600px; line-height:40px; 
                position: absolute;
            }
            .owners
            {
                top: 50px; position: relative; font-family: 'Noto Sans', sans-serif;
            }
            .service
            {
                position:relative; top: 50px;
            }
            .media_1
            {
                font-family: 'Noto Sans', sans-serif; 
            }
            .cate
            {
                position: absolute; top: 550px; left: 900px; color: white; list-style-type: none;
                font-family: 'Noto Sans', sans-serif;
            }
            .suv
            {
                color: white; position: absolute; top: 590px; left: 900px; list-style-type: none;
            }
            .trend
            {
                color: white; position: absolute; top: 550px; left: 1100px; list-style-type: none;
                font-family: 'Noto Sans', sans-serif;
            }
            .drive
            {
                color: white; position: absolute; top: 590px; left: 1100px; list-style-type: none;
            }
            .dealer
            {
                color: white; position: absolute; top: 630px; left: 1100px; list-style-type: none;
            }
            .footer
            {
                color: white; float: left; list-style-type: none; position: absolute; top: 1000px; background-color:grey;
                height:20px; width: 100%;padding: 10px;
            }
            .footer_two
            {
                position: absolute; left: 900px; top: 10px;
            }
            .footer_three
            {
                position: absolute; left: 1050px; top: 10px;
            }
            .footer_four
            {
                position: absolute; left: 1150px; top: 10px;
            }
            .footer_five
            {
                position: absolute; left: 1270px; top: 10px;
            }
            .footer_one
            {
                position: absolute; left: 40px;
            }
            .country
            {
                margin-left: 650px; margin-right:660px; margin-top: 15px;
            }
            .arrow
            {
                position: absolute; left: 850px; top: 2px;
            }
        </style>
    </head>
    <body>
        <div class="color">
         <div class="mahindra"><h4>Mahindra</h4></div>
         <div class="nav_left">
            <ul class="list">
                <li class="one"><a class="link" href="#">Vehicles</a></li>
                <li class="two"><a class="link" href="#">Buy</a></li>
                <li class="three"><a class="link" href="#">Service</a></li>
                <li class="four"><a class="link" href="#">Experience</a></li>
            </ul>
         </div>
         <div>
             <ul class="nav_right">
                 <li class="five"><a class="link" href="#">Test Drive</a></li>
                 <li class="six"><a class="link" href="#">Locate Us</a></li>
                 <a class="link" href="#"><img src="login.jpg"></a>
             </ul>
         </div>
        </div>
         <div>
             <ul class="nav_bot">
                 <li class="lef_one"><a class="link" href="#">Bookings</a></li><br><hr class="hr_one">
                 <li class="lef_two"><a class="link" href="#">Saved Configuration</a></li><br><hr class="hr_two">
                 <li class="lef_three"><a class="link" href="#">My profile</a></li> <hr class="hr_three">
                 <li class="lef_four"><a href="#" class="link">Go to Mahindra Home page</a></li>
             </ul>
         </div>
         <p class="p_one">Saved Configurations</p>
         <p class="p_two">Please login to view your saved cart.</p>
         <p class="p_three"><a href="#" class="link">Login</a></p>
         <p class="p_four">Disclaimer</p>
         <p class="p_five">Business Timings are 09:30 hrs to 18:30 hrs Monday to Sunday. Any call back request post 18:30 hrs 
             will be responded to within 24 hrs</p>
         <p class="p_six">Mahindra</p>
         <a class="twitter"><img src="twitter.png"></a>
         <a class="insta"><img src="insta.png"></a>
         <a class="github"><img src="github.png"></a>
         <a class="youtube"><img src="youtube.png"></a>
         <p class="p_seven"><b>Download apps</b></p>
         <ul class="auto">
             <li>Mahindra Auto</li><br>
             <li>About Company</li><br>
             <li>Careers</li><br>
             <li>Contact us</li><br>
             <li>FAQs</li><br>
             <li>QMS Certificates</li><br>
             <li class="owners"><b>Owners</b></li><br>
             <li class="service">Service Action</li>
         </ul>
         <ul class="media">
             <li class="media_1"><b>Media Relations</b></li><br>
             <li class="media_2">Media Kit</li>
         </ul>
         <ul class="category">
             <li class="cate"><b>Vehicle Category</b></li>
             <li class="suv">SUV</li>
         </ul>
         <ul>
             <li class="trend"><b>Trending Pages</b></li>
             <li class="drive">Book a test Drive</li>
             <li class="dealer">Locate a Dealer</li>
         </ul>
         <div>
             <ul class="footer">
                 <li class="footer_one">Copyright &copy; 2021 Mahindra & Mahindra Ltd</li>
                 <ul>
                     <li><img class="arrow" src="down arrow.png"></li><hr class="country">
                 </ul>
                 <li class="footer_two">Mahindra Corporate</li>
                 <li class="footer_three">Terms of use</li>
                 <li class="footer_four">Privacy Policy</li>
                 <li class="footer_five">Sitemap</li>
             </ul>
         </div>
    </body>
</html>